DATABASE_URI=mongodb://127.0.0.1/sptms
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Email Configuration
RESEND_API_KEY=YOUR_RESEND_API_KEY_HERE
RESEND_FROM_EMAIL=noreply@yourdomain.com

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=YOUR_BLOB_TOKEN_HERE
